appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
deviceName=Pixel3a
platformName=Android
chromeExecutable=C:\\Users\\ArigelaAvanti\\Desktop\\IBM\\SDET\\Softwares\\Chrome_88\\chromedriver_win32\\chromedriver.exe